# PassEntry Information
PASSENTRY_API_URL=https://api.passentry.com
PASSENTRY_API_KEY=
PASSENTRY_TEMPLATE_ID=

# Aptos Treasury Information
TREASURY_ADDRESS=
TREASURY_PRIVATE_KEY=
TOKEN_ADDRESS=
AUTH_TOKEN=
APTOS_NETWORK=devnet